.clue-book-text {white-space:pre-wrap; font-family:monospace; line-height:1.4;}
.clue-book-search {float:right; margin:.5em;}
.clue-book-sidebar {
    position:fixed; left:0; top:0; bottom:0; width:20%;
    background:#fafafa; border-right:1px solid #EEEEEE;
    overflow-y:auto;

    li {list-style:none;}
}
.clue-book-sidebar + .clue-book-html {margin-left:20%; padding:.5em}

/* GitBook样式 */
.clue-book {line-height:1.6em; color:#333;}
.clue-book {
    a.external::after {content: "🔗";}

    h1,h2,h3,h4,h5,h6 {padding-bottom:.3em;}
    h1 {font-size:2.25em; line-height:1.2;}
    h2 {font-size:1.75em; line-height:1.225;}
    h3 {font-size:1.5em; line-height:1.3;}
    h3 {font-size:1.2em; line-height:1.3;}

    ul li, ol li {margin:0;}
    ol ul, ul ol, ol ol, ul ul {margin-top:0; margin-bottom:0;}
    blockquote {border-left:4px solid #ddd; padding:0 15px; color:#777;}

    table{ border-collapse: collapse; border-spacing: 0;}
    td{ padding: 6px 13px; border: 1px solid #ddd;}
    pre{
        padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: #f7f7f7;
        border: 0; border-radius: 3px;
    }
}

